{
  "name": "@categoryfix/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Astro marketing site for CategoryFix phase 8.",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "vitest run",
    "typecheck": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^22.19.15",
    "astro": "^6.1.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
